// Задача 3: Напишите программу, которая выводит 
//массив из 8 элементов, заполненный нулями и 
//единицами в случайном порядке.
//[1,0,1,1,0,1,0,0]




int[] MekeArray()//1)int бокс с функцие(массив) называется ДелайМассив -метод который будет возвращать массив.
//внутри ни чего нет т.к. в задаче ровно 8 элементов.
{
        int[] arr = new int[8];  //2)создать массив с именем arr который потом вернется   инициализировав его,что в нем 8 элементов. 
              for(int i=0; i<8;i++)  //3)
     {
                       arr[i] = GenerateNembur();//этот масив заполняю что arr индексом i лежит рандомный метод   int GenerateNembur();
     }
       return arr; //затем верну arr 
}
int GenerateNembur() //Метод создания рондомного числа с функцией возврата
    {
  int number = new Random().Next(2);
  return number;
    }

void PrintArray(int[] array) //Метод пустой который будет принимать в себя какой то массив array
// ни чего не возврощает? он только выводит на экран массив
{
   for(int i=0; i< array.Length ; i++ )
     {

        Console.Write($"{array[i]} ");//$ выводит конкретную переменную которую можно будет увидить сдесь мы выводим массив
        //array с переменной i которая имеет длину 8 чисел. Метод выводит поочереди все 8 чисел в строку.
     }
        Console.ReadLine();//перенос на новую страку 
}

int[] array = MekeArray();//делаю массив array rkfle gthtvtyye.
PrintArray(array); // затем array массив  печатаю
