// 1. Напишите программу, которая принимает 
//на вход трёхзначное число и на выходе 
//показывает последнюю цифру этого числа.
//456 -> 6
//782 -> 2
//918 -> 8

int ДайНомер(int num) // int-функция воврощает цифру (тип данных), -> как ее будут звать -> и в скобках пишим переменную
// для трехзначной цифры которую еще не видили.

 {  
    Console.WriteLine(num); //команда отображает сгенерируемый номер.( писать команду надо всем в теле)
     
      return num % 10; // return возврощает число но не показывает его
//% 10 будет показывать последнюю цифру пример 452 % 10 = 2
//% 100 2-е последние цифры пример 452 % 100 = 52
// /10 последнюю съедает пример 452 / 10 = 45
// /100 2-е последние съедает пример 452 / 100 = 4
// пример соединения 452 / 10 -> 45 % -> 5

}
int three_num = new Random().Next(100, 1000); //это формула рандомного трех значного числа

int result = ДайНомер(three_num); //если функция имеет return необходимо прописть int result
// и туда сложить что она вернет


Console.WriteLine(result);
