// Задача 4: Напишите программу, которая на вход
//принимает число (N), а на выходе показывает все
//чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8


Console.WriteLine("Введите число N");
int n = int.Parse(Console.ReadLine()!);
for(int i=1;i<=n;i++)  //формула для перебора чисел до введенного числа оператором
{
if (i % 2 == 0) //деление на остаток определение четности
Console.Write(i + " , " );//выводит ответ числа i четными и через запятую
}