// 5. Напишите программу, которая на вход принимает
//одно число (N), а на выходе показывает все целые
//числа в промежутке от -N до N.
//4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
//2 -> " -2, -1, 0, 1, 2"
Console.Write("Введи число: ");
int n = int.Parse(Console.ReadLine()!) ;// инициализирует число, номер, переменную и тд

int count = -n;

while (count != n) // count больше n
{
Console.WriteLine(count);// добовляем переменную
if (n < 0)
{
count--;// вычитаем еденицу
}
else
{
    count++;// прибовляем еденицу
}
}